AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CONNECTION_ID=
AUTH0_CONNECTION_NAME=

SWAGGER_ENABLED=true

PRIMARY_DB_NAME=admin
PRIMARY_DB_HOST=127.0.0.1
PRIMARY_DB_PORT=5555
PRIMARY_DB_USERNAME=postgres
PRIMARY_DB_PASSWORD=postgres

